[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    ruff check ./omnizen
    # pytest --cov=omnizen --cov-fail-under=90 --cov-report=term-missing tests

[coverage:run]
relative_files = True
